<!doctype html>
<html>
<head>
<title>My Favorite Hobby is Cooking!</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style type="text/css">
		

	body{
		background-color:#AE8B50;
		font-family: 'Raleway', sans-serif;
		font-weight:300;
		color:floralwhite;
		}

	.spotart{
		width: 250px;
		float: right;
		padding:10px;
		}
	.outer{
		text-align: center;
		}

	.heading{
		width:100%;
		}
	
	.page{
		max-width:850px;
		display: inline-block;
		text-align:left;
		background-color:#8F2729;
		padding:20px;
		}
	
	.headline{
		font-weight: 400;
		font-size: 36px;
		text-transform: uppercase;
		color:#FFFFFF;
		}
	
	.myImg{
		width: 100%;
		height: auto;
			}
	.myBodyImg{

		}

</style>
</head>
<body>
	<div class="outer">
	<div class="page">
		<img src="img/heading.jpeg" class="myImg" />
	
		<p><span class="headline"><b>My Favorite Hobby is Cooking!</b></span></p>
	
		<p></p>
	
		<p><i><b>by Hannah Whitaker</b></i></p>

		<p>I’ve always loved working with my hands. Whether it’s painting or building something for the house, making in general is something I’ve always been drawn to. </p>


		<p>
		<img src="img/bodyimage.jpeg" class="spotart" /> When I moved into my first apartment after graduate school, I was living alone and obviously needing to feed myself somehow! I bought my first cookbook and started experimenting. My first oven didn’t read the temperature properly, so I ended up with my fair share of botched meals (including a Thanksgiving Turkey). It wasn’t great at first, but I refined the skills and techniques needed to pull together a great meal. </p>


		<p>Today, the cookbook collection is extensive, the meal complexity is much greater, and I find cooking to be a great escape once the busy workday is done. I love cooking for family and friends, tackling unknown recipes and skills, and even creating my own recipes based on my growing instinct. </p>
<p></p>

</div>
</div>

</body>
</html>